
[2m> [22m[2mnx run[22m ui-kit:lint

Linting "ui-kit"...
[0m[0m
[0m[4mC:\Users\amuni\Desktop\josanz-proyect\josanz-erp\libs\shared\ui-kit\src\lib\button\button.component.ts[24m[0m
[0m  [2m45:19[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\amuni\Desktop\josanz-proyect\josanz-erp\libs\shared\ui-kit\src\lib\input\input.component.ts[24m[0m
[0m  [2m55:19[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m60:15[22m  [33mwarning[39m  'value' is defined but never used         [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m60:33[22m  [31merror[39m    Unexpected empty method 'onChange'        [2m@typescript-eslint/no-empty-function[22m[0m
[0m  [2m61:21[22m  [31merror[39m    Unexpected empty method 'onTouched'       [2m@typescript-eslint/no-empty-function[22m[0m
[0m  [2m64:24[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m65:25[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\amuni\Desktop\josanz-proyect\josanz-erp\libs\shared\ui-kit\src\lib\ui-kit\ui-kit.ts[24m[0m
[0m  [2m4:13[22m  [31merror[39m  The selector should start with one of these prefixes: "ui-josanz" (https://angular.dev/style-guide#choosing-component-selectors)  [2m@angular-eslint/component-selector[22m[0m
[0m[0m
[0m[31m[1m 8 problems (3 errors, 5 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[0m
 8 problems (3 errors, 5 warnings)

[2m[31m[39m[22m

[7m[1m[31m NX [39m[22m[27m  [31mRunning target [1mlint[22m for project ui-kit failed[39m

[2mFailed tasks:[22m

[2m-[22m ui-kit:lint

[2mHint: run the command with[22m --verbose [2mfor more details.[22m

